<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Iconen\cultuur.png" />
    <None Remove="Assets\Iconen\hobby.png" />
    <None Remove="Assets\Iconen\sports.png" />
    <None Remove="Assets\Profielfotos\f1.jpg" />
    <None Remove="Assets\Profielfotos\f2.jpg" />
    <None Remove="Assets\Profielfotos\f3.jpg" />
    <None Remove="Assets\Profielfotos\f4.jpg" />
    <None Remove="Assets\Profielfotos\f5.jpg" />
    <None Remove="Assets\Profielfotos\m1.jpg" />
    <None Remove="Assets\Profielfotos\m10.jpg" />
    <None Remove="Assets\Profielfotos\m11.jpg" />
    <None Remove="Assets\Profielfotos\m2.jpg" />
    <None Remove="Assets\Profielfotos\m3.jpg" />
    <None Remove="Assets\Profielfotos\m4.jpg" />
    <None Remove="Assets\Profielfotos\m5.jpg" />
    <None Remove="Assets\Profielfotos\m6.jpg" />
    <None Remove="Assets\Profielfotos\m7.jpg" />
    <None Remove="Assets\Profielfotos\m8.jpg" />
    <None Remove="Assets\Profielfotos\m9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Iconen\cultuur.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Iconen\hobby.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Iconen\sports.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\f1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\f2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\f3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\f4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\f5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Profielfotos\m9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLActiBuddy\CLActiBuddy.csproj" />
  </ItemGroup>

</Project>
