# OOAD-MohamedBounou-2324

SlnFitness/: SlnFitness.sln
SlnFitness/CLFitness/: App.config  CLFitness.csproj  MainWindow.xaml.cs
SlnFitness/CLFitness/Central/: ExerciseType.cs  fetech_data.cs
SlnFitness/CLFitness/Connection data/: connection.cs
SlnFitness/CLFitness/WpfAdmin/: CardioExercise.cs  DumbbellExercise.cs  Exercise.cs  YogaExercise.cs
SlnFitness/CLFitness/WpfCustomer/: Person.cs  Person_name.cs  Workout.cs
SlnFitness/WpfAdmin/: LoginWindow.xaml  LoginWindow.xaml.cs  WpfAdmin.csproj
SlnFitness/WpfAdmin/Pages/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnFitness/WpfAdmin/Pages/exercises/: add_exercise.xaml  add_exercise.xaml.cs  delete_exercise.xaml  delete_exercise.xaml.cs  edit_exercise.xaml  edit_exercise.xaml.cs  exercises_overview.xaml  exercises_overview.xaml.cs  view.xaml  view.xaml.cs
SlnFitness/WpfAdmin/Pages/person/: delete_person.xaml  delete_person.xaml.cs  edit_person.xaml  edit_person.xaml.cs  new_person.xaml  new_person.xaml.cs  persons_overview.xaml  persons_overview.xaml.cs
SlnFitness/WpfCustomer/: App.xaml  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfCustomer.csproj
SlnFitness/WpfCustomer/Pages/: Add_Workout.xaml  Add_Workout.xaml.cs  Remove_Workout.xaml  Remove_Workout.xaml.cs  Statistics_Customer.xaml  Statistics_Customer.xaml.cs  Workout_Customer.xaml  Workout_Customer.xaml.cs
SlnLes01HerhalingAanvulling/: SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/: ConsoleComplexiteit.csproj  Program.cs
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/Properties/: AssemblyInfo.cs
SlnLes01HerhalingAanvulling/WpfComplexiteit/: MainWindow.xaml  MainWindow.xaml.cs  WpfComplexiteit.csproj
SlnLes01HerhalingAanvulling/WpfTaken/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenTimers/: SlnLes02ObjectenTimers.sln
SlnLes02ObjectenTimers/WpfLandRaden/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLandRaden.csproj
SlnLes02ObjectenTimers/WpfLandRaden/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnLes02ObjectenTimers/WpfLandenRaden/: App.xaml.cs  Extensions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLandenRaden.csproj
SlnLes02ObjectenTimers/WpfLandenRaden/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln
SlnLes03BestandenExcepties/WpfMinifier/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfJordy/: MainWindow.xaml  WpfJordy.csproj
SlnLes04WpfLayout/WpfJordy/Properties/: AssemblyInfo.cs
SlnLes04WpfLayout/WpfVcardEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  ExitWindow.xaml  ExitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vcard.cs  WpfVcardEditor.csproj
SlnLes06ClassesProperties/: SlnLes06ClassesProperties.sln
SlnLes06ClassesProperties/ConsoleKaartspel1/: Deck.cs  Kaart.cs  Program.cs  Speler.cs
SlnLes06ClassesProperties/WpfPlaylist/: Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  WpfPlaylist.csproj
SlnLes06ClassesProperties/WpfVcardEditor/: MainWindow.xaml  MainWindow.xaml.cs  WpfVcardEditor.csproj
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes07StaticEnum/ConsoleKassaTicket/: Product.cs  Program.cs  Ticket.cs
SlnLes07StaticEnum/WpfEscapeGame/: Items.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomMessageGenerator.cs  Room.cs
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnLes08Overerving/WpfEscapeGame/: Actor.cs  Door.cs  Item.cs  LockableItem.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomMessageGenerator.cs  Room.cs  WpfEscapeGame.csproj
SlnProject/: SlnProject.sln
SlnProject/Project Fitness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Fitness.csproj
SlnProject/SlnFitness/: SlnFitness.sln  SlnFitness.vcxproj
SlnProject/SlnFitness/CLFitness/: App.xaml  App.xaml.cs  CLFitness.csproj  CLFitness.sln  MainWindow.xaml
SlnProject/SlnFitness/CLFitness/WpfAdmin/: DumbbellExercise.cs  YogaExercise.cs
SlnProject/SlnFitness/CLFitness/WpfCustomer/: Person_name.cs
SlnProject/SlnFitness/WpfCustomer/: App.xaml.cs  LoginWindow.xaml.cs  WpfCustomer.csproj
SlnProject/SlnFitness/WpfCustomer/Pages/: Statistics_Customer.xaml.cs
SlnTweedeZit/: SlnTweedeZit.sln  desktop.ini
SlnTweedeZit/CLActiBuddy/: Activiteit.cs  App.xaml  App.xaml.cs  CultuurActiviteit.cs  DataInitializerService.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnTweedeZit/ChatGPT_Dumps/: desktop.ini
SlnTweedeZit/SlnActiBuddy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlnActiBuddy.sln
SlnTweedeZit/SlnActiBuddy/CLActiBuddy/: Activiteit.cs  CLActiBuddy.csproj  DataInitializerService.cs  Deelname.cs  HobbyActiviteit.cs  PasswordHashService.cs  Persoon.cs  SportActiviteit.cs
SlnTweedeZit/SlnActiBuddy/WpfAdmin/: App.config  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAdmin.csproj
SlnTweedeZit/SlnActiBuddy/WpfAdmin/ActiviteitPage/: ActiviteitDetailPage.xaml  ActiviteitDetailPage.xaml.cs  ActiviteitVerwijderenPage.xaml  ActiviteitVerwijderenPage.xaml.cs  ActiviteitenOverzichtPage.xaml  ActiviteitenOverzichtPage.xaml.cs
SlnTweedeZit/SlnActiBuddy/WpfAdmin/PersoonPage/: PersonenOverzichtPage.xaml  PersonenOverzichtPage.xaml.cs  PersoonAanmakenPage.xaml  PersoonAanmakenPage.xaml.cs  PersoonBewerkenPage.xaml  PersoonBewerkenPage.xaml.cs  PersoonVerwijderenPage.xaml  PersoonVerwijderenPage.xaml.cs
SlnTweedeZit/SlnActiBuddy/WpfUser/: ActiviteitAanmakenPage.xaml  ActiviteitAanmakenPage.xaml.cs  ActiviteitDetailPage.xaml  ActiviteitDetailPage.xaml.cs  ActiviteitVerwijderenPage.xaml  ActiviteitVerwijderenPage.xaml.cs  ActiviteitenKaartPage.xaml  ActiviteitenKaartPage.xaml.cs  App.config  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganiseerPage.xaml  OrganiseerPage.xaml.cs  WpfUser.csproj
SlnTweedeZit/WpfAdmin/: MainWindow.xaml
(+17 files in other folders)
