<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\exercise.png" />
    <None Remove="Pages\trash.png" />
    <None Remove="pfp.png" />
    <None Remove="pfp2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.34" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLFitness\CLFitness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\exercise.png" />
    <Resource Include="Pages\trash.png" />
    <Resource Include="pfp.png" />
    <Resource Include="pfp2.png" />
  </ItemGroup>

</Project>
